# artificialIntelligence

./: .gitignore  README.md
HyrulesMazeTheRevengePackage/: .classpath  .project  notes.txt
HyrulesMazeTheRevengePackage/assets/maps/: easy.map  empty.map  medium.map  trivial.map
HyrulesMazeTheRevengePackage/paper/: charts.xlsx  paper.tex
HyrulesMazeTheRevengePackage/src/ai/: Action.java  DynamicPolicy.java  IPolicy.java  State.java  StaticPolicy.java  Tdlr.java  TransitionFunction.java  Util.java
HyrulesMazeTheRevengePackage/src/entity/: Animation.java  MapObject.java  Player.java
HyrulesMazeTheRevengePackage/src/gamestate/: GameState.java  GameStateManager.java  Level1State.java
HyrulesMazeTheRevengePackage/src/main/: Game.java  GamePanel.java
HyrulesMazeTheRevengePackage/src/tilemap/: Background.java  Tile.java  TileMap.java
adversarialSearch/TicTacToePackage/: .classpath  .project  build.xml  readme.txt
adversarialSearch/TicTacToePackage/src/ai/: AlphaBetaPlayer.java  HumanPlayer.java  MiniMaxPlayer.java  Move.java  Player.java  RandomPlayer.java  State.java  TicTacToe.java
adversarialSearch/TicTacToePackage/src/test/: MiniMaxTest.java
htnLab/jshop2/: .aperture.jshop.swp  README  aperture.jshop  gui.java  jshop  jshop2.bat  pb1.java  run.java  setup  travel.java  travel.txt
htnLab/jshop2/examples/forall/: forallexample.java  forallexample.txt
htnLab/jshop2/examples/madrts/: madrts.java  madrts.txt  problem.java
htnLab/jshop2/examples/rover/: problem.java  rover.java  rover.txt
htnLab/jshop2/examples/simple-travel/: compile.sh  (+1 more)
informedSearch/HyrulesMazePackage/: .project  build.xml
jason/: tarefa1.txt
jason/aiLab1ex1/: aiLab1.mas2j  aiLab1.mas2j~
jason/aiLab1ex1sol/: .classpath  .project
jason/aiLab1ex2/: MyEnvironment.java  MyEnvironment.java~  boss.asl  bossW.mas2j  worker.asl
jason/hello/: MyCuteEnvironment.java  greeter.asl  greeter.asl~  hello.mas2j  hello.mas2j~
jason/tutorial/: .project  tutorial.mas2j
mdplab/ailab/: ai_mdp_lab.m  ai_mdp_lab2.m  ai_mdp_lab3.m  disp_policy.m  gen_scenario.m  isterminal.m  mdp_computePR.m  octave-core  simulate_policy.m
planningAssignment/: aaa.txt  aperture.pddl  pb1.pddl  pb1.txt  pb2.pddl  pb2.txt  pb3.pddl  pb3.txt  pb4.pddl  pb4.txt  pb5.pddl  pb5.txt  pb6.pddl  pb6.txt  pb7.pddl  run
planningAssignment/paper/: Makefile  paper.tex
planningLab/: .jgp.swp  blocks.pddl  logistics.pddl  pb1.pddl  pb1blocks.pddl
prolog/: demo.pl  family.pl
searchAssignment/HyrulesMazePackage/: .classpath  readme.txt
(+52 files in other folders)
