<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     2 Apr 2013 17:22:33                                                        

     search-assignment    
     Build file for the AI assignment on informed search
                   
     meneguzzi                                                                
     ====================================================================== -->
<project name="search-assignment" default="test">
    <description>
            Build file for the AI assignment on informed search
    </description>
	
	<property name="build.dir" value="${basedir}/bin" />
	<property name="src.dir" value="${basedir}"/>
	<property name="junit.jar" value="junit-4.11.jar"/>
	<property name="hamcrest-core.jar" value="hamcrest-core-1.3.jar"/>
	<property name="debug" value="false"/>

	<path id="project.classpath">
		<pathelement path="${build.dir}"/>
		<pathelement path="${junit.jar}"/>
		<pathelement path="${hamcrest-core.jar}"/> 
	</path>
	
    <!-- ================================= 
          target: test              
         ================================= -->
    <target name="test" depends="compile" description="Build file for the AI assignment on informed search">
        <junit fork="yes">
        	<classpath refid="project.classpath"/>
        	<test name="test.MiniMaxTest" haltonfailure="no" outfile="result">
        		<formatter type="brief"/>
        	</test>
        </junit>
    </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: compile                     
         - - - - - - - - - - - - - - - - - -->
    <target name="compile" depends="init" description="Compiles the sources">
    	<javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}" debug="${debug}" deprecation="true" optimize="true" nowarn="true" source="1.7" target="1.7">
			<classpath refid="project.classpath" />
		</javac>
    </target>
	
	<!-- - - - - - - - - - - - - - - - - - 
	      target: init                      
	     - - - - - - - - - - - - - - - - - -->
	<target name="init">
		<mkdir dir="${build.dir}" />
	</target>

	
	<!-- ================================= 
		  target: clean              
	     ================================= -->
	<target name="clean" description="--> description">
		<delete dir="${build.dir}" />
	</target>
</project>
